_GG_ CA CA 4.467 5.88235
_GA_ CA CB 5.201 3.71747
_AG_ CB CA 5.201 3.71747
_GS_ CA CB 5.51 6.53595
_SG_ CB CA 5.51 6.53595
_GC_ CA CB 5.777 7.75194
_CG_ CB CA 5.777 7.75194
_GV_ CA CB 5.671 9.34579
_VG_ CB CA 5.671 9.34579
_GT_ CA CB 5.619 8.33333
_TG_ CB CA 5.619 8.33333
_GP_ CA CB 6.14 4.08163
_PG_ CB CA 6.14 4.08163
_GI_ CA CB 6.413 5.58659
_IG_ CB CA 6.413 5.58659
_GL_ CA CB 6.554 8
_LG_ CB CA 6.554 8
_GD_ CA CB 6.135 5.18135
_DG_ CB CA 6.135 5.18135
_GN_ CA CB 6.321 5.91716
_NG_ CB CA 6.321 5.91716
_GE_ CA CB 7.036 4.01606
_EG_ CB CA 7.036 4.01606
_GQ_ CA CB 7.297 4.62963
_QG_ CB CA 7.297 4.62963
_GM_ CA CB 7.383 3.92157
_MG_ CB CA 7.383 3.92157
_GK_ CA CB 8.216 2.7933
_KG_ CB CA 8.216 2.7933
_GH_ CA CB 7.472 4.85437
_HG_ CB CA 7.472 4.85437
_GF_ CA CB 7.966 4.56621
_FG_ CB CA 7.966 4.56621
_GY_ CA CB 9.098 3.74532
_YG_ CB CA 9.098 3.74532
_GR_ CA CB 9.166 2.99401
_RG_ CB CA 9.166 2.99401
_GW_ CA CB 8.966 4.1841
_WG_ CB CA 8.966 4.1841
_AA_ CB CB 5.381 3.81679
_AS_ CB CB 5.829 3.43643
_SA_ CB CB 5.829 3.43643
_AC_ CB CB 6.057 2.53807
_CA_ CB CB 6.057 2.53807
_AV_ CB CB 5.854 3.20513
_VA_ CB CB 5.854 3.20513
_AT_ CB CB 5.982 2.6455
_TA_ CB CB 5.982 2.6455
_AP_ CB CB 6.412 2.50627
_PA_ CB CB 6.412 2.50627
_AI_ CB CB 6.587 4.6729
_IA_ CB CB 6.587 4.6729
_AL_ CB CB 6.707 4
_LA_ CB CB 6.707 4
_AD_ CB CB 6.388 3.46021
_DA_ CB CB 6.388 3.46021
_AN_ CB CB 6.766 2.86533
_NA_ CB CB 6.766 2.86533
_AE_ CB CB 7.124 2.94118
_EA_ CB CB 7.124 2.94118
_AQ_ CB CB 7.583 2.80899
_QA_ CB CB 7.583 2.80899
_AM_ CB CB 7.605 2.53807
_MA_ CB CB 7.605 2.53807
_AK_ CB CB 8.327 1.81818
_KA_ CB CB 8.327 1.81818
_AH_ CB CB 7.591 2.63158
_HA_ CB CB 7.591 2.63158
_AF_ CB CB 8.162 3.84615
_FA_ CB CB 8.162 3.84615
_AY_ CB CB 9.121 2.25734
_YA_ CB CB 9.121 2.25734
_AR_ CB CB 9.365 2.06186
_RA_ CB CB 9.365 2.06186
_AW_ CB CB 9.252 3.44828
_WA_ CB CB 9.252 3.44828
_SS_ CB CB 6.19 3.42466
_SC_ CB CB 6.59 4.16667
_CS_ CB CB 6.59 4.16667
_SV_ CB CB 6.567 4.87805
_VS_ CB CB 6.567 4.87805
_ST_ CB CB 6.45 4.6729
_TS_ CB CB 6.45 4.6729
_SP_ CB CB 6.937 3.11526
_PS_ CB CB 6.937 3.11526
_SI_ CB CB 7.142 2.92398
_IS_ CB CB 7.142 2.92398
_SL_ CB CB 7.394 3.48432
_LS_ CB CB 7.394 3.48432
_SD_ CB CB 6.76 3.09598
_DS_ CB CB 6.76 3.09598
_SN_ CB CB 7.081 3.27869
_NS_ CB CB 7.081 3.27869
_SE_ CB CB 7.483 2.24215
_ES_ CB CB 7.483 2.24215
_SQ_ CB CB 7.807 2.45098
_QS_ CB CB 7.807 2.45098
_SM_ CB CB 8.01 2.71003
_MS_ CB CB 8.01 2.71003
_SK_ CB CB 8.792 2.24719
_KS_ CB CB 8.792 2.24719
_SH_ CB CB 8.051 2.29885
_HS_ CB CB 8.051 2.29885
_SF_ CB CB 8.694 2.53807
_FS_ CB CB 8.694 2.53807
_SY_ CB CB 9.594 2.14133
_YS_ CB CB 9.594 2.14133
_SR_ CB CB 9.753 2.07039
_RS_ CB CB 9.753 2.07039
_SW_ CB CB 9.77 2.01207
_WS_ CB CB 9.77 2.01207
_CC_ CB CB 6.426 5.61798
_CV_ CB CB 6.941 5.78035
_VC_ CB CB 6.941 5.78035
_CT_ CB CB 6.801 5.52486
_TC_ CB CB 6.801 5.52486
_CP_ CB CB 7.157 3.861
_PC_ CB CB 7.157 3.861
_CI_ CB CB 7.476 3.38983
_IC_ CB CB 7.476 3.38983
_CL_ CB CB 7.685 4.85437
_LC_ CB CB 7.685 4.85437
_CD_ CB CB 6.985 3.34448
_DC_ CB CB 6.985 3.34448
_CN_ CB CB 7.205 4.16667
_NC_ CB CB 7.205 4.16667
_CE_ CB CB 7.449 1.85874
_EC_ CB CB 7.449 1.85874
_CQ_ CB CB 7.962 2.88184
_QC_ CB CB 7.962 2.88184
_CM_ CB CB 8.265 2.2779
_MC_ CB CB 8.265 2.2779
_CK_ CB CB 8.494 1.91939
_KC_ CB CB 8.494 1.91939
_CH_ CB CB 8.422 4.92611
_HC_ CB CB 8.422 4.92611
_CF_ CB CB 9.026 3.4965
_FC_ CB CB 9.026 3.4965
_CY_ CB CB 9.362 1.7094
_YC_ CB CB 9.362 1.7094
_CR_ CB CB 9.46 2.03666
_RC_ CB CB 9.46 2.03666
_CW_ CB CB 9.752 2.39808
_WC_ CB CB 9.752 2.39808
_VV_ CB CB 6.759 6.89655
_VT_ CB CB 6.791 7.24638
_TV_ CB CB 6.791 7.24638
_VP_ CB CB 7.063 3.3557
_PV_ CB CB 7.063 3.3557
_VI_ CB CB 7.441 4.13223
_IV_ CB CB 7.441 4.13223
_VL_ CB CB 7.633 5.58659
_LV_ CB CB 7.633 5.58659
_VD_ CB CB 6.972 3.48432
_DV_ CB CB 6.972 3.48432
_VN_ CB CB 7.219 4.31034
_NV_ CB CB 7.219 4.31034
_VE_ CB CB 7.404 1.96078
_EV_ CB CB 7.404 1.96078
_VQ_ CB CB 8.008 2.78552
_QV_ CB CB 8.008 2.78552
_VM_ CB CB 8.335 3.38983
_MV_ CB CB 8.335 3.38983
_VK_ CB CB 8.077 1.57729
_KV_ CB CB 8.077 1.57729
_VH_ CB CB 8.179 2.61097
_HV_ CB CB 8.179 2.61097
_VF_ CB CB 9.057 4.06504
_FV_ CB CB 9.057 4.06504
_VY_ CB CB 9.442 1.86916
_YV_ CB CB 9.442 1.86916
_VR_ CB CB 9.513 1.94553
_RV_ CB CB 9.513 1.94553
_VW_ CB CB 10.021 3.69004
_WV_ CB CB 10.021 3.69004
_TT_ CB CB 6.676 5.31915
_TP_ CB CB 7.062 3.125
_PT_ CB CB 7.062 3.125
_TI_ CB CB 7.442 3.861
_IT_ CB CB 7.442 3.861
_TL_ CB CB 7.642 5.26316
_LT_ CB CB 7.642 5.26316
_TD_ CB CB 6.971 3.25733
_DT_ CB CB 6.971 3.25733
_TN_ CB CB 7.159 3.81679
_NT_ CB CB 7.159 3.81679
_TE_ CB CB 7.628 2.44499
_ET_ CB CB 7.628 2.44499
_TQ_ CB CB 8.055 2.6455
_QT_ CB CB 8.055 2.6455
_TM_ CB CB 8.397 3.42466
_MT_ CB CB 8.397 3.42466
_TK_ CB CB 8.715 2.15517
_KT_ CB CB 8.715 2.15517
_TH_ CB CB 8.221 2.39808
_HT_ CB CB 8.221 2.39808
_TF_ CB CB 9.03 3.78788
_FT_ CB CB 9.03 3.78788
_TY_ CB CB 9.813 2.32558
_YT_ CB CB 9.813 2.32558
_TR_ CB CB 9.764 2.09644
_RT_ CB CB 9.764 2.09644
_TW_ CB CB 9.98 3.1746
_WT_ CB CB 9.98 3.1746
_PP_ CB CB 7.288 2.94985
_PI_ CB CB 7.554 2.97619
_IP_ CB CB 7.554 2.97619
_PL_ CB CB 7.751 3.15457
_LP_ CB CB 7.751 3.15457
_PD_ CB CB 7.321 2.40385
_DP_ CB CB 7.321 2.40385
_PN_ CB CB 7.497 2.99401
_NP_ CB CB 7.497 2.99401
_PE_ CB CB 7.938 2.10526
_EP_ CB CB 7.938 2.10526
_PQ_ CB CB 8.308 2.43902
_QP_ CB CB 8.308 2.43902
_PM_ CB CB 8.247 2.57732
_MP_ CB CB 8.247 2.57732
_PK_ CB CB 9.198 1.81818
_KP_ CB CB 9.198 1.81818
_PH_ CB CB 8.537 2.18818
_HP_ CB CB 8.537 2.18818
_PF_ CB CB 8.895 2.35294
_FP_ CB CB 8.895 2.35294
_PY_ CB CB 9.965 1.97628
_YP_ CB CB 9.965 1.97628
_PR_ CB CB 10.266 1.97628
_RP_ CB CB 10.266 1.97628
_PW_ CB CB 9.719 2.1645
_WP_ CB CB 9.719 2.1645
_II_ CB CB 8.096 3.11526
_IL_ CB CB 8.342 3.83142
_LI_ CB CB 8.342 3.83142
_ID_ CB CB 7.472 2.93255
_DI_ CB CB 7.472 2.93255
_IN_ CB CB 7.631 2.93255
_NI_ CB CB 7.631 2.93255
_IE_ CB CB 7.949 2.20751
_EI_ CB CB 7.949 2.20751
_IQ_ CB CB 8.302 2.46305
_QI_ CB CB 8.302 2.46305
_IM_ CB CB 8.874 3.0581
_MI_ CB CB 8.874 3.0581
_IK_ CB CB 8.329 1.71821
_KI_ CB CB 8.329 1.71821
_IH_ CB CB 8.523 2.63852
_HI_ CB CB 8.523 2.63852
_IF_ CB CB 9.602 2.88184
_FI_ CB CB 9.602 2.88184
_IY_ CB CB 9.719 1.69779
_YI_ CB CB 9.719 1.69779
_IR_ CB CB 9.746 1.79533
_RI_ CB CB 9.746 1.79533
_IW_ CB CB 10.47 2.51889
_WI_ CB CB 10.47 2.51889
_LL_ CB CB 8.522 5.05051
_LD_ CB CB 7.696 2.87356
_DL_ CB CB 7.696 2.87356
_LN_ CB CB 7.889 3.58423
_NL_ CB CB 7.889 3.58423
_LE_ CB CB 8.077 2.10526
_EL_ CB CB 8.077 2.10526
_LQ_ CB CB 8.48 2.43309
_QL_ CB CB 8.48 2.43309
_LM_ CB CB 9.122 3.14465
_ML_ CB CB 9.122 3.14465
_LK_ CB CB 8.479 1.69205
_KL_ CB CB 8.479 1.69205
_LH_ CB CB 8.676 2.49377
_HL_ CB CB 8.676 2.49377
_LF_ CB CB 9.9 3.84615
_FL_ CB CB 9.9 3.84615
_LY_ CB CB 9.889 1.63666
_YL_ CB CB 9.889 1.63666
_LR_ CB CB 9.852 1.7301
_RL_ CB CB 9.852 1.7301
_LW_ CB CB 10.707 3.02115
_WL_ CB CB 10.707 3.02115
_DD_ CB CB 8.001 2.55102
_DN_ CB CB 7.672 2.96736
_ND_ CB CB 7.672 2.96736
_DE_ CB CB 8.945 2.82486
_ED_ CB CB 8.945 2.82486
_DQ_ CB CB 8.601 2.80112
_QD_ CB CB 8.601 2.80112
_DM_ CB CB 8.401 2.77008
_MD_ CB CB 8.401 2.77008
_DK_ CB CB 9.306 2.91545
_KD_ CB CB 9.306 2.91545
_DH_ CB CB 8.634 3.07692
_HD_ CB CB 8.634 3.07692
_DF_ CB CB 9.111 2.849
_FD_ CB CB 9.111 2.849
_DY_ CB CB 9.979 1.47929
_YD_ CB CB 9.979 1.47929
_DR_ CB CB 10.123 3.0581
_RD_ CB CB 10.123 3.0581
_DW_ CB CB 9.867 2.10526
_WD_ CB CB 9.867 2.10526
_NN_ CB CB 7.682 4.01606
_NE_ CB CB 8.485 2.36407
_EN_ CB CB 8.485 2.36407
_NQ_ CB CB 8.502 2.68097
_QN_ CB CB 8.502 2.68097
_NM_ CB CB 8.55 3.22581
_MN_ CB CB 8.55 3.22581
_NK_ CB CB 9.319 2.51256
_KN_ CB CB 9.319 2.51256
_NH_ CB CB 8.672 3.46021
_HN_ CB CB 8.672 3.46021
_NF_ CB CB 9.168 2.54453
_FN_ CB CB 9.168 2.54453
_NY_ CB CB 10.039 1.70648
_YN_ CB CB 10.039 1.70648
_NR_ CB CB 10.135 2.68817
_RN_ CB CB 10.135 2.68817
_NW_ CB CB 9.976 2.18341
_WN_ CB CB 9.976 2.18341
_EE_ CB CB 9.863 2.57069
_EQ_ CB CB 9.328 2.22222
_QE_ CB CB 9.328 2.22222
_EM_ CB CB 8.87 1.95695
_ME_ CB CB 8.87 1.95695
_EK_ CB CB 9.842 2.30415
_KE_ CB CB 9.842 2.30415
_EH_ CB CB 9.454 2.25734
_HE_ CB CB 9.454 2.25734
_EF_ CB CB 9.403 1.95312
_FE_ CB CB 9.403 1.95312
_EY_ CB CB 10.544 2.1322
_YE_ CB CB 10.544 2.1322
_ER_ CB CB 10.713 2.75482
_RE_ CB CB 10.713 2.75482
_EW_ CB CB 10.303 2.0284
_WE_ CB CB 10.303 2.0284
_QQ_ CB CB 9.074 2.29358
_QM_ CB CB 9.102 2.00803
_MQ_ CB CB 9.102 2.00803
_QK_ CB CB 9.667 1.91939
_KQ_ CB CB 9.667 1.91939
_QH_ CB CB 9.391 2.49377
_HQ_ CB CB 9.391 2.49377
_QF_ CB CB 9.506 2.21729
_FQ_ CB CB 9.506 2.21729
_QY_ CB CB 10.534 1.82815
_YQ_ CB CB 10.534 1.82815
_QR_ CB CB 10.61 1.86916
_RQ_ CB CB 10.61 1.86916
_QW_ CB CB 10.429 2.04082
_WQ_ CB CB 10.429 2.04082
_MM_ CB CB 9.53 2.18818
_MK_ CB CB 9.096 1.63666
_KM_ CB CB 9.096 1.63666
_MH_ CB CB 9.396 2.92398
_HM_ CB CB 9.396 2.92398
_MF_ CB CB 10.253 2.65252
_FM_ CB CB 10.253 2.65252
_MY_ CB CB 10.4 1.51286
_YM_ CB CB 10.4 1.51286
_MR_ CB CB 10.25 1.56006
_RM_ CB CB 10.25 1.56006
_MW_ CB CB 11.11 2.51889
_WM_ CB CB 11.11 2.51889
_KK_ CB CB 10.662 1.35501
_KH_ CB CB 9.582 1.40056
_HK_ CB CB 9.582 1.40056
_KF_ CB CB 9.344 2.26757
_FK_ CB CB 9.344 2.26757
_KY_ CB CB 10.627 1.42045
_YK_ CB CB 10.627 1.42045
_KR_ CB CB 11.322 1.54321
_RK_ CB CB 11.322 1.54321
_KW_ CB CB 10.136 2.12766
_WK_ CB CB 10.136 2.12766
_HH_ CB CB 10.606 3.003
_HF_ CB CB 9.602 1.84502
_FH_ CB CB 9.602 1.84502
_HY_ CB CB 10.843 1.80505
_YH_ CB CB 10.843 1.80505
_HR_ CB CB 10.879 1.68067
_RH_ CB CB 10.879 1.68067
_HW_ CB CB 10.661 2.18341
_WH_ CB CB 10.661 2.18341
_FF_ CB CB 10.903 2.17391
_FY_ CB CB 10.999 1.30378
_YF_ CB CB 10.999 1.30378
_FR_ CB CB 10.577 1.35501
_RF_ CB CB 10.577 1.35501
_FW_ CB CB 11.758 2.23714
_WF_ CB CB 11.758 2.23714
_YY_ CB CB 11.536 1.16959
_YR_ CB CB 11.615 1.21655
_RY_ CB CB 11.615 1.21655
_YW_ CB CB 11.807 1.46199
_WY_ CB CB 11.807 1.46199
_RR_ CB CB 12.05 1.42045
_RW_ CB CB 11.355 1.12486
_WR_ CB CB 11.355 1.12486
_WW_ CB CB 12.806 2.11416
